# iotp-nitro-components

./: .bowerrc  .gitignore  .jshintrc  CHANGES_NEXT_RELEASE  Gruntfile.js  README.md  bower.json  build.xml  index.html  package.json
components/: README.md  angular_directives.js  application_boxmessage.js  application_menu.js  carousel_barchart.js  component.js  component_manager.js  connection_canvas.js  container.js  context_menu.js  context_menu_indicator.js  context_menu_panel.js  detail_panel.js  drag_canvas.js  draggable.js  flippable.js  gettext.js  graph_editor.js  iframe.js  jquery_plugins.js  map.js  mapViewer.js  minimap.js  paged_container.js  paged_detail.js  paged_panel.js  radio_button.js  repeat_container.js  scroll.js  slider.js  toggle.js  tooltip.js  types.js  widget_battery.js  widget_gauge.js  widget_lights.js  widget_pitch.js  widget_temperature.js
components/card/: card.js  card_data.js  card_side.js  card_toolbox.js  delimiter.js  rule_dashboard.js  rule_editor.js  rule_editor_toolbar.js
components/chart/: README.md  area_chart.js  area_stacked_chart.js  bar_chart.js  carousel_barchart.js  chart_container.js  column_chart.js  grid.js  group_bar_chart.js  radar_chart.js  range_selection.js  range_selection_chart.js  simple_bar.js
components/core/: README.md
components/dashboard/: README.md  carousel_panel.js  cell_barchart_subpanel.js  dashboard.js  dashboard_main_panel.js  details_panel.js  details_subpanel.js  map.js  map_marker_group_tooltip.js  (+4 more)
doc/: bottom.html  component_review.md  components.md  header.html  installation.md  intro.html  intro.md  preview.html  preview.md  release_branch_and_tag.md  user-document.md
libs/: guid.js  jsonpath.js  leaflet.offscreen-src.js
pack/: Makefile
tasks/: nitro_components.js
test/: application_menu_spec.js  area_chart_spec.js  barchart_spec.js  border_collapsable_panel_spec.js  card_side_spec.js  component_menu_panel_spec.js  container_spec.js  context_menu_spec.js  data_binding_spec.js  group_bar_chart_spec.js  groupbarchart_spec.js  radar_chart_spec.js  repeat_container_spec.js  toggle_spec.js  tooltip_spec.js  widget_battery_spec.js
test_legacy/: flippable_spec.js
(+273 files in other folders)
