<?xml version="1.0" encoding="UTF-8"?>

<project default="build" basedir=".">

    <property environment="env" />
    <property name="ant.project.name" value="Nitro-Components" />
    <property file="${basedir}/conf/build.properties" />

    <target name="display">
        <echo>Running build for ${ant.project.name}</echo>
    </target>

    <target name="clean">
        <!-- Remove build artifacts (docs, etc.) -->
        <delete includeemptydirs="true">
            <fileset dir="${basedir}/build" includes="**/*" excludes="donotremove.txt" />
        </delete>
        <!-- Remove bundle files -->
    </target>

    <target name="prepare" depends="clean">
    </target>
    
    <target name="run-tests" depends="prepare">
    </target>
    
    <target name="bundle" depends="run-tests">
    </target>

    <target name="build" depends="prepare" />

</project>
