.card.m2m-card-send-sms{
  .back{
    width: 487px;
    height: 448px;
    margin-top: -143px;
    margin-left: -180px;
    border:5px solid #77868E;
    .border-radius(25px, 25px, 25px, 25px);

    .header{
      display: none;
    }
    .body{
      .border-radius(20px, 20px, 20px, 20px);
    }

    .card-body{
      background-color: white;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }
    .card-header {
      padding:10px 6px;
      display: block;
      background-color: #E6EDF0;
      .border-radius(20px, 0, 0, 20px);
      label, input {
        display: block;
      }
      label {
        color: #8C9193;
        font-size: 12px;
        font-weight: 800;
      }
      input{
        border:0;
        background: transparent;
        border-bottom: 1px dotted #C1BCA4;
        width: 472px;
        margin-top: 5px;
      }
      .email-address{
        font-size: 1.2em;
        color:gray;
      }
    }
    .card-body{
      padding: 0 6px;
      background: #fff;
      textarea{
        width: 472px;
        height: 221px;
        color: #4C4C4C;
        border: 0;
        font-size: 20px;
        resize: none;
      }
    }
    .token{
      cursor: pointer;
      margin: 12px 6px 0px 12px;
      min-width: 125px;
      padding: 8px;
      color: #788D9A;
      display: inline-block;
      font-size: 16px;
      background-color: #BFDDF2;
      .border-radius(27px, 27px, 27px, 27px);
      text-align: center;
    }
    .token-selector {
      border-top:1px solid #a0a0a0;
    }
  }
  .front{
    background-color: #fff;
    .header{
      background-color: #3D454A;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      h1{
        text-align: left;
        padding-left: 5px;
      }
    }
    .body{
      background-color: #77868E;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      padding: 5px;
      overflow: hidden;
    }
    h3{
      color:#fff;
      margin-bottom: 5px;
    }
    p {
      color:#b0c0c5;
      font-size: 0.8em;
    }
  }
}