.m2m-card-textarea {
    margin: 10px;
    textarea {
        border: 1px dotted #C1BCA4;
        width: 100%;
        height: 130px;
    }
}
.m2m-card-action .m2m-card-textarea {
    textarea {
        height: 90px;
    }
}