 .box-message-bg{
  z-index:100;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  zoom:1;
  background:#000;
  .opacity(0.5);}
.box-message-msg{
  z-index:20001;
  position:absolute;
  top:50%;
  left:50%;
  background: #fff;
  width: 300px;
  margin-left: -150px;
  margin-top: -100px;
  padding-top: 5px;
  overflow: hidden;
  .rounded(5px);

  p{
    padding: 5px 15px; }

  div{
    padding: 5px;
    background-color:#eeeeee;
    border-top: 1px solid #ccc;
    text-align: center; }
  button {
    border: 1px solid #ccc;
    border-bottom: 1px solid #bbb;
    border-radius: 3px;
    color: #333;
    font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    padding: 8px 0;
    text-align: center;
    text-shadow: 0 1px 0 #eee;
    width: 150px;
    cursor: pointer;

    .gradient(#eeeeee, #eeeeee, #cccccc); }
  button:hover {
    border: 1px solid #bbb;
    border-bottom: 1px solid #999;
    text-shadow: 0 1px 0 #ddd;
    .gradient(#dddddd, #dddddd, #bbbbbb);}
  button:active {
    border: 1px solid #aaa;
    border-bottom: 1px solid #888;
    -webkit-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
    box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee; }
  }

  .box-message-title { font-weight: 800}
