.m2m-mapviewer{
    .offscreen-indicator {
        position: absolute;
        width: 71px;
        height: 60px;
        display: none;
        background-repeat: no-repeat;
        padding-top: 28px;
        padding-left: 0px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        color: #908F8F;
        opacity: 0.3;
        filter:alpha(opacity=30);
        text-indent: -9999px;
        cursor: pointer;
    }

    .offscreen-indicator:hover {
        opacity: 1;
        filter:alpha(opacity=100);
        text-indent: 0px;
    } 

    .nwmarkers {
        top: 37px;
        left: 37px;
        background-image: url('../../img/nitro-components/mapViewer/NW.png');
    } 
    .nmarkers {
        top: 8px;
        left: 50%;
        margin-left: -30px;
        background-image: url('../../img/nitro-components/mapViewer/N.png');
    } 
    .nemarkers {
        top: 37px;
        right: 37px;
        background-image: url('../../img/nitro-components/mapViewer/NE.png');
    } 
    .emarkers {
        top: 50%;
        right: 8px;
        margin-top: -30px;
        background-image: url('../../img/nitro-components/mapViewer/E.png');
    }
    .semarkers {
        bottom: 25px;
        right: 37px;
        background-image: url('../../img/nitro-components/mapViewer/E.png');
    }

    .smarkers {
        bottom: 0px;
        left: 50%;
        margin-left: -30px;
        background-image: url('../../img/nitro-components/mapViewer/S.png');
    }
    .swmarkers {
        bottom: 25px;
        left: 37px;
        background-image: url('../../img/nitro-components/mapViewer/SW.png');
    }
    .wmarkers {
        left: 8px;
        top: 50%;
        margin-top: -30px;
        background-image: url('../../img/nitro-components/mapViewer/W.png');
    }
}