.m2m-mapviewer{
  .tooltip-content .warning-count {
    display: inline-block;
    color: #CA3430;
    background-image: url('../images/rojo-off-tooltip.png');
    background-repeat: no-repeat;
    height: 17px;
    padding-left: 20px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .tooltip-content {
    margin-bottom: 6px;
  }

  .tooltip-content .normal-count {
    display: inline-block;
    color: #5e91a0;
    background-image: url('../images/azul-off-tooltip.png');
    background-repeat: no-repeat;
    height: 17px;
    padding-left: 20px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .tooltip-arrow-border {
    border-left: 13px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 14px solid #A7C0C7;
    position: relative;
    top: -23px;
    width: 0px;
    left: 50%;
    margin-left: -13px;
    margin-bottom: -14px;
  }
  .tooltip-arrow {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 12px solid #E8F1F3;
    position: relative;
    top: -20px;
    width: 0px;
    height: 0px;
    left: 50%;
    margin-left: -10px;
    margin-bottom: -12px;
  }

  .marker-tooltip {
    margin-top: 23px;
    position: absolute;
    display: none;
    border: 2px solid #a7c0c7;
    border-radius: 6px;
    padding-top: 6px;
    background-color: #e8f1f3;
    color: #60777e;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    padding: 8px 8px 0px 8px;
  }

  .hover-tooltip {
    z-index: 4;
  }

  .group-tooltip {
    z-index: 3;
  }

  .tooltip-content .scroll-container {
    max-height: 72px;
    margin-top: 6px;
    outline: none;
  }

  .marker-tooltip ul {
    list-style: none;
    margin: 0px;
    padding-left: 0px;
    padding-right: 16px;
  }
  .marker-tooltip li {
    height: 24px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position:left center;
    padding-left: 20px;
    line-height: 24px;
  }
}