.border-panel {
  bottom: 0px;
  left: 0px;
  position: absolute;
  z-index: 10000;

  .toggle-button {
    cursor: pointer;
    height: 14px;
    margin-top: -15px;
    left: 50%;
    width: 58px;
    position: absolute;
    border-radius: 6px 6px 0px 0px;
    margin-left: -29px;
    border-top: 1px solid #BBB;
    border-left: 1px solid #BBB;
    border-right: 1px solid #BBB;
    background-color: #E8E7E4;
  }

  &.vertical-panel {
    right: 0px;
    min-height: 10px;
  }

  &.horizontal-panel {
    top: 0px;    
    min-width: 10px;
  }
}
