.m2m-widgetBattery{
    overflow: hidden;
    & > div {
        display:inline-block;
        height: 100px;
        vertical-align: middle;
    }
    .battery-label {
        font-weight: bold;
        color: #6F8388;
        font-size: 28px;
        line-height: 150%
    }

    .battery-legend {
        font-size: 12px;
        color: #ADC0C4;
    }
}