.battery-widget {

    .battery-cap {
        background-color: white;
        width: 34%;
        height: 5px;
        border-top-left-radius: 6px;
        border: 2px solid #D5DEE1;
        position: relative;
        left: 50%;
        margin-left: -17%;
        margin-top: 8%;
        margin-bottom: -2px;
        z-index: 1;
        border-bottom: 0px;
        border-top-right-radius: 6px;
    }

    .battery-body {
        width: 100%;
        height: 100%;
        background-color: white;
        position: relative;
        margin-top: 0%;
        border-radius: 10px;
        border: 2px solid #D5DEE1;
    }

    .scale-widget {
        margin: 3%;
        width: 94%;
        height: 94%;
        overflow: hidden;
    }
}

.angle-widget {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
