.m2m-window {

    text-align: center;
    z-index: 10000;

    &.mask {
        background-color: rgba(0,0,0,0.4);
    }

    &::before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .m2m-window-content {
        .border-radius(10px, 10px, 10px, 10px);
        position: relative;
        display: inline-block;
        vertical-align: middle;
        background-color: white;
    }
}
